# 5e-drs-ai

./: README.md  pom.xml
src/main/java/com/ced/: DrsAiApplication.java
src/main/java/com/ced/cache/: GenericCache.java
src/main/java/com/ced/config/: CorsConfigProperties.java  OpenAIConfig.java
src/main/java/com/ced/controller/: ChatController.java  EmbeddingController.java
src/main/java/com/ced/dto/: APIReferenceDTO.java  Response.java
src/main/java/com/ced/dto/criteria/: SpellSearchCriteria.java
src/main/java/com/ced/exception/: GlobalExceptionHandler.java  InvalidCacheAccessException.java
src/main/java/com/ced/filter/: SpellFilters.java
src/main/java/com/ced/model/: Identifiable.java  Spell.java  SpellEmbedding.java
src/main/java/com/ced/model/utils/: APIReference.java  Choice.java  From.java  Option.java
src/main/java/com/ced/repository/: SpellEmbeddingRepository.java  SpellsRepository.java
src/main/java/com/ced/security/: WebConfig.java
src/main/java/com/ced/service/: BaseService.java  DataLoader.java  EmbeddingService.java  OpenAIService.java  SpellService.java
src/main/resources/: application.yaml  banner.txt
